<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Alex.o0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<style type="text/css">
		body{
			background: #a86a4f;
			color: #bc9d8e;
			padding:0;
			margin:0;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: .9em;
			text-align: center;
		}
		a{
			color: #ffe557;
			text-decoration: none;
			font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
			display: inline-block;
			font-size: 2em;
		}
		a:hover{
			color: #fff2ae;
		}
		h1{
			background: url(images/git_logo.png) 50% 100% no-repeat;
			border-top:10px solid #ffe557;
			margin:0 0 30px;
			padding:45px 0 90px;
			font-size: 0;
		}
		h1:before{
			content: "";
			display: block;
			width:180px;
			height: 180px;
			border-radius: 10px;
			margin:0 auto 50px;
			background:#8a5640 url(https://avatars0.githubusercontent.com/u/2136111?s=460);
			background-size:cover;
		}
		h1:after{
			content: "";
			display: block;
			height: 72px;
			background-size:cover;
			background: url(images/alex.png) 50% 0 no-repeat;
		}
		footer{
			background: #8a5640;
			line-height: 60px;
			margin-top:-60px;
		}
		html,body{
			height: 100%;
		}
		div{
			min-height: 100%;
			padding-bottom: 110px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.3) {
			h1{
				background-image:url(images/git_logo@2x.png);
				background-size:60px 60px;
			}
			h1:after{
				background-image:url(images/alex@2x.png);
				background-size:218px 72px;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>Alex.o0</h1>
		<p><a href="https://github.com/coocy/Murloc/">Murloc</a></p>
		<p><a href="https://github.com/coocy/emoji/">Emoji.js</a></p>
	</div>
	<footer>&copy; 2014 Alex.o0</footer>
</body>
</html>